ENV=local

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_DATABASE=spa-intex
MONGO_INITDB_ROOT_PASSWORD=pass


MOSQUITO_CONFIG_FOLDER=./mosquitto


VERSION_BACK=2.0
VERSION_FRONT=2.0

MQTT_HOSTNAME=217.160.65.22
MQTT_USERNAME_BACK=back-app
MQTT_PASSWORD_BACK=sbXpDS395M9#
MQTT_USERNAME_FRONT=front-app
MQTT_PASSWORD_FONT=wS9aZ32*bSA*
MQTT_PORT=1883

SPRING_DATA_MONGODB_HOST=217.160.65.22
SPRING_DATA_MONGODB_PORT=60017
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=pass
SPRING_DATA_MONGODB_DATABASE=spa-intex-prod
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin